EAGLE AutoRouter Statistics:

Job           : C:/Users/wesleymccloy/Documents/eagle/TSAL/TSAL.brd

Start at      : 16:38:40 (15/07/2014)
End at        : 16:38:41 (15/07/2014)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    33   predefined:  27 ( 0 Vias )

Router memory :   26572

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         2         1         1         0         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
